{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "Silva, Flaviane" <Flaviane.Silva@fccc.edu>\
Subject: CBD screening - Nuclei count data - 1st biological replicate\
Date: November 22, 2022 at 10:42:41 EST\
To: "Serebriiskii, Ilya" <Ilya.Serebriiskii@fccc.edu>, Ilya Serebriiskii <ilya.serebriiskii@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Ilya,\
\'a0\
Here is the data for the nuclei count for the first run. You will see a tab labeled 'info' which Margret had what you need to know about the plates. I will talk with her today about the settings for the count and I will let you know.\
\'a0\
I am also attaching an image of the plates that had clumps, the image is a screenshot so the quality is not good, but it gives a sense what we are talking about. The plates with clumps were plates 1,2 and 3:\
\'a0\
1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Compound at 2uM + DMSO_R1\
2\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Compound at 2uM + DMSO_R2\
3\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Compound at 2uM + DMSO_R3\
\'a0\
Sincerely,\
Flavi\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \
\pard\pardeftab720\sa140\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf4 \strokec4 \
This electronic message is intended to be for the use of the named recipient, and may contain information that is confidential or privileged. This communication may contain protected health information (PHI) that is legally protected from inappropriate disclosure by the Privacy Standards of the Health Insurance Portability and Accountability Act (HIPAA) and relevant Pennsylvania Laws. You can direct questions concerning PHI or HIPAA to the Corporate Compliance and Privacy Officer at (215) 707-5605. If you are not the intended recipient, please note that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this message in error, you should notify the sender immediately by telephone or by return e-mail and delete and destroy all copies of this message.\
}