{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19100\viewh14720\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Plate Number          Plate Name\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
Compound at 200 nM + DMSO_R1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Compound at 200 nM + DMSO_R2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Compound at 200 nM + DMSO_R3\kerning1\expnd0\expndtw0  \
{\listtext	4	}\expnd0\expndtw0\kerning0
Compound at 2uM + DMSO_R1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Compound at 2uM + DMSO_R2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Compound at 2uM + DMSO_R3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Compound at 5uM + DMSO_R1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Compound at 5uM + DMSO_R2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Compound at 5uM + DMSO_R3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0    10    \expnd0\expndtw0\kerning0
Compound at 200 nM + CBD_R1\
   11    Compound at 200 nM + CBD_R2\
   12    Compound at 200 nM + CBD_R3\
   13    Compound at 2 uM + CBD_R1\
   14    Compound at 2 uM + CBD_R2\
   15    Compound at 2 uM + CBD_R3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0    16    Compound at 5 uM + CBD_R1\
   17    Compound at 5 uM + CBD_R2\
   18    Compound at 5 uM + CBD_R3\
   19    No Compound - CBD test (see plate map attached)\
\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Plate Number          Wells contaminated\
         2 		F07\
         4			D06\
         6			B03\
         8			H03\
        12		C02, E05, C06\
        14		F08, C09, E09, E11\
        16		B02, B04\
        17		D03\
        	}