{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red0\green0\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "Silva, Flaviane" <Flaviane.Silva@fccc.edu>\
Subject: CBD screening_CCL_Cal27_Run 2\
Date: October 11, 2023 at 11:09:10 EDT\
To: "Golemis, Erica A" <Erica.Golemis@fccc.edu>, "Einarson, Margret" <Margret.Einarson@fccc.edu>, "Serebriiskii, Ilya" <Ilya.Serebriiskii@fccc.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi everyone,\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 I am sending a summary file that has the\'a0Z\'a0score\'a0for each plate from run 2 for Cal27, overall conclusions can be found in the last page. Margret and I will proceed for first run of the kinome library this week.\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 Let me know if you have any questions.\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 Sincerely,\cf4 \strokec4 \
\cf3 \strokec3 Flavi\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \
\pard\pardeftab720\sa140\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \strokec5 \
This electronic message is intended to be for the use of the named recipient, and may contain information that is confidential or privileged. This communication may contain protected health information (PHI) that is legally protected from inappropriate disclosure by the Privacy Standards of the Health Insurance Portability and Accountability Act (HIPAA) and relevant Pennsylvania Laws. You can direct questions concerning PHI or HIPAA to the Corporate Compliance and Privacy Officer at (215) 707-5605. If you are not the intended recipient, please note that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this message in error, you should notify the sender immediately by telephone or by return e-mail and delete and destroy all copies of this message.\
}